#!/bin/bash
#
# mkuser username [ group group .. ]
#
# create a user with one or more optional groups.

set -e

# -- parse arguments -----------------------------------------------------------

function usage() {
	echo "Usage: mkuser [ -h homedir ] user [ group group .. ]" >&2
	exit 1
}

if [ "$1" == "-h" ]; then
  shift
  [ "$1" ] || usage

  HOMEDIR="$1"
  shift
fi

[ "$1" ] || usage

USER=$1
shift

# -- create the user -----------------------------------------------------------

# does the group exist already?
if grep -q "$USER:" /etc/passwd ; then
  # echo "Skip creation of existing user $USER" >&2
  true
else
  useradd=/usr/sbin/useradd
  if [ "$HOMEDIR" ]; then
    useradd=$useradd --home $HOMEDIR
  fi

  # [todo] --disabled-login
  $useradd --user-group \
    --shell /bin/false \
    -M \
    $USER
fi

if ! [ -z "$*" ] ; then
  echo "Adding $USER to groups $@" >&2 
  $(dirname $0)/mkgroups $@
  /usr/sbin/usermod -a -G $(echo $@ | sed s=\\s=,=g) $USER
fi
